commit 9971ba8e5cbac0f31c8e8b4edd3991023bfcac1b
Author: jeromecholewa <jeromecholewa@gmail.com>
Date:   Tue Oct 3 09:09:46 2017 +0530

    modified .gitignore

commit 92411813d5ed981eb55caa58e322cc2327e1d1af
Author: jeromecholewa <jeromecholewa@gmail.com>
Date:   Tue Oct 3 09:01:20 2017 +0530

    added .gitignore

commit d400060a16b437052c3b3d0d8e977b22b65876ef
Author: jeromecholewa <jeromecholewa@gmail.com>
Date:   Tue Oct 3 08:28:18 2017 +0530

    added 2 files

commit 1bc5927119e93bb85950aa0c8630638fbca4e8e5
Author: jeromecholewa <jeromecholewa@gmail.com>
Date:   Tue Oct 3 08:23:07 2017 +0530

    Created readme.txt
